/* for HttpAuthentication::Basic */
HTTP_BASE_AUTH_NAME=
HTTP_BASE_AUTH_PASSWORD=

/* for spec/integration/audio_spec.rb */
AUDIO_IN_BASE64=

/* for centry raven */
SENTRY_RAVEN_DSN=

/* for google speech to text api */
GOOGLE_APPLICATION_CREDENTIALS=
